# LocalFolderAPI

./: .gitignore  FolderPollingAPI.sln  LocalFolderAPI.sln
BareApiHost/: BareApiHost.csproj  BareStartup.cs  Program.cs
BareApiHost/ConfigurationExtensions/: RequestConfiguration.cs  SwaggerConfiguration.cs
BareApiHost/ConfigurationOptions/: ConfigureSwaggerOptions.cs
BareApiHost/Controllers/: FolderController.cs  QueueController.cs
BareApiHost/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BareApiHost/RequestFilters/: SwaggerDefaultValuesFilter.cs
FolderPoller/: FolderPoller.vdproj
FolderPollerWPF/: App.xaml  App.xaml.cs  FolderPollerWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  WebHostStartUp.cs
FolderPollerWPF/Controls/: Folder.xaml  Folder.xaml.cs  FolderOverview.xaml  FolderOverview.xaml.cs
FolderPollingAPI/: FolderConfiguration.ini  FolderPollingAPI.csproj  Program.cs  Startup.cs  appsettings.json  package.json
FolderPollingAPI/ClientApp/: README.md  angular.json  package-lock.json  tsconfig.json
FolderPollingAPI/ClientApp/src/: index.html
FolderPollingAPI/ClientApp/src/app/: app.module.ts
FolderPollingAPI/ClientApp/src/app/add-folder/: add-folder.component.html  add-folder.component.ts
FolderPollingAPI/ClientApp/src/app/edit-folder/: edit-folder.component.html  edit-folder.component.ts
FolderPollingAPI/ClientApp/src/app/home/: home.component.html  home.component.ts
FolderPollingAPI/ClientApp/src/app/nav-menu/: nav-menu.component.html
FolderPollingAPI/ClientApp/src/app/shared/models/: folderconfig.model.js  folderconfig.model.js.map  folderconfig.model.ts
FolderPollingAPI/Controllers/: FolderController.cs  QueueController.cs  TestController.cs
FolderPollingAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LocalFolderAPI/: LocalFolderAPI.csproj  Program.cs  Startup.cs
LocalFolderAPI/ClientApp/: README.md  angular.json  package-lock.json  tsconfig.json
LocalFolderAPI/ClientApp/src/: index.html  styles.css
LocalFolderAPI/ClientApp/src/app/: app.module.ts
LocalFolderAPI/ClientApp/src/app/add-folder/: add-folder.component.html  add-folder.component.ts
LocalFolderAPI/ClientApp/src/app/home/: home.component.html  home.component.ts
LocalFolderAPI/ClientApp/src/app/nav-menu/: nav-menu.component.html
LocalFolderAPI/ClientApp/src/app/shared/models/: folderconfig.model.js  folderconfig.model.js.map  folderconfig.model.ts
LocalFolderAPI/Controllers/: FolderController.cs  TestController.cs
LocalFolderAPI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LocalFolderAPI/Properties/: launchSettings.json
Services/: FolderConfigService.cs  FolderManagerService.cs  FolderPollingManagerService.cs  FolderService.cs  IFolderManagerService.cs  IFolderPollingManagerService.cs  IFolderService.cs  IWebhookService.cs  PollingTaskDescriptor.cs  Services.csproj  TimedFolderPollingService.cs  WebhookService.cs
Services/DTO/: FileSpec.cs  FolderConfig.cs  GlobalConfig.cs  PollingType.cs
Services/FolderConfiguration/: FolderConfigService.cs  IFolderConfigService.cs  IFolderConfigurationProvider.cs  IniConfigurationProvider.cs  JsonConfigurationProvider.cs
Services/Interfaces/: IFolderConfigService.cs  IFolderManagerService.cs  IFolderPollingManagerService.cs  IFolderService.cs  IWebhookService.cs
Services/Models/: FileSpec.cs  FolderConfig.cs  GlobalConfig.cs  PollingType.cs  ProjectContext.cs  QueuedTask.cs
